NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Ankit:<PASSWORD>@cluster0.euyz5.mongodb.net/api-db?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/api-db
DATABASE_PASSWORD=MFZeeVSgOK9jLlRK
JWT_SECRET=companies-in-i-worked-mindtree-LnT
JWT_EXPIRES_IN=90d

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=9d6dcfc8a3324e
EMAIL_PASSWORD=d311963c0e0069
