NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Ankit:<PASSWORD>@cluster0.euyz5.mongodb.net/api-db?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/api-db
DATABASE_PASSWORD=MFZeeVSgOK9jLlRK